DEBUG=True
SECRET_KEY='django-insecure-!$5nf0fjlrn2nzs=jio@p_g_+k%-&@7bamnvv5jk(bvq0d(twh'
DB_NAME="collabspace"
DB_USER="postgres"
DB_PASSWORD='sree@123'

# Example using Gmail SMTP
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'explorotravell466@gmail.com'
EMAIL_HOST_PASSWORD = 'chrl twmc rcsv poqi'  
